JWT_KEY=V2VsY29tZSB0byBTdW1hbiBXZWIgQXBw
# DATABASE_USER=root
# DB_PASSWORD=welcome
# DIALECT=mysql

# DATABASE_USER=sa
# DB_PASSWORD=sql@2022
# DIALECT=mssql

DB_NAME=db_v1
DB_HOST=db
IS_SYNC=false
# PORT=80

DATABASE_USER=postgres
DB_PASSWORD=welcome
DIALECT=postgres

SESSION_TIME=1
PORT=3001
RABBIT=amqp://rabbitmq:rabbitmq@broker:5672
REDISURL=redis
