DATABASE_USER=root
DB_PASSWORD=welcome
DIALECT=mysql

# DATABASE_USER=sa
# DB_PASSWORD=sql@2022
# DIALECT=mssql

DB_NAME=db_v2
DB_HOST=localhost
IS_SYNC=true
# PORT=80

# DATABASE_USER=postgres
# DB_PASSWORD=welcome
# DIALECT=postgres
PORT=3002
